m255
K3
13
cModel Technology
Z0 dC:\altera\Nilay_Yucel_2017510082\Nilay_Yucel_2017510082_DEUARCH\simulation\qsim
v\2017510082_Nilay_Yucel_DEUARCH 
!i10b 1
!s100 HVehNG2fPJf2og3]BGPaC3
IzDdnYVeY6m;Nz4E2cCOZ_0
V:ZIf8XeH]:3nOf0leb_^l2
Z1 dC:\altera\Nilay_Yucel_2017510082\Nilay_Yucel_2017510082_DEUARCH\simulation\qsim
w1589981698
82017510082_Nilay_Yucel_DEUARCH.vo
F2017510082_Nilay_Yucel_DEUARCH.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1589981707.117000
!s107 2017510082_Nilay_Yucel_DEUARCH.vo|
!s90 -work|work|2017510082_Nilay_Yucel_DEUARCH.vo|
!s101 -O0
o-work work -O0
n@1342017510082_@nilay_@yucel_@d@e@u@a@r@c@h@040
